{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongosettings": {
    "Connection": "mongodb://137.184.124.68:27017",
    "DatabaseName": "TeleMedicine"
  }
}
